{
  "rewrites": [
    {
      "source": "/scripts/env.js",
      "destination": "/api/env"
    }
  ],
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cleanup-expired-claims",
      "schedule": "0 2 * * *"
    }
  ]
}